<html>
<head>
	<title>Comensando con los paisajes</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/estilos_paisajes.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="contenido">
		<header>
			<div id="titulo">
				<h1>Comensando con los paisajes</h1>
			</div>
			<div id="menu">
				<div class="menu"><a href="index.html">Inicio</a></div>
				<div class="menu"><a href="paisajes.html">Paisajes</a></div>
				<div class="menu"><a href="retratos.html">Retratos</a></div>
			</div>
		</header>
	  <section>
		  	<div id="imagen_central">
					<picture>
						<source media="(min-width: 768px)" srcset="imagenes/ImagenCentralHigh.png">
						<source media="(max-width: 768px)" srcset="imagenes/ImagenCentralLow.png">
						<img src="imagenes/ImagenenfftralHigh.png" alt="Imagen central">
					</picture>

		  	</div>
		  	<div id="columna1" class="demas_imagenes">
					<a href="paisajes.html">
						<figure>
						  <img src="imagenes/ImagenPaisajes.png" alt="Paisajes" width="100%" >
							<figcaption>Paisajes</figcaption>
						</figure>
					</a>
				</div>
		  	<div id="columna2" class="demas_imagenes">
					<a href="retratos.html">
						<figure>
						  <img src="imagenes/ImagenRetratos.png" alt="Retratos" width="100%" >
							<figcaption>Retratos</figcaption>
						</figure>
					</a>
				</div>
		</section>
		<footer>
			<div id="footer1">
				<h3>Contacto</h3>
				<p>
					correo@gmail.com<br>
					Calle 16 # 16-100<br>
					Celular: 311 7452313
				</p>
			</div>
			<div id="footer2">
				<h3>Términos</h3>
				<p>
					Conoce nuestros términos y condiciones...
				</p>
			</div>
			<div id="footer3">
				<h3>Redes sociales</h3>
				<ul>
					<li>
						<a href="http://www.facebook.com/prueba">
							<img src="imagenes/Social media/facebook.png">
							Facebook
						</a>
					</li>
					<li>
						<a href="http://www.instagram.com/prueba">
							<img src="imagenes/Social media/instagram.jpg">
							Instagram
						</a>
					</li>
					<li>
						<a href="http://www.twitter.com/prueba">
							<img src="imagenes/Social media/twitter.png">
							Twitter
						</a>
					</li>
				</p>
			</div>
			<div id="footer4">
				<h3>Derechos</h3>
				<p>
				Luis I C - Copyright 2018
				</p>
			</div>
		</footer>
	</div>
</body>
</html>
